REACT_APP_BASE_URL=http://localhost:3061
REACT_APP_USERID = iassureit@gmail.com
REACT_APP_PWD = iAssureIT@123
REACT_APP_NotificationEvents = ["OTP for SignUp","OTP for Login","Account Created","Forgot Password","User Activated","User Blocked","Invite Consultant","Appointment Confirmation","Send Feedback","Raise A Query","Profile Approval","Other Sub-Category Approval","Other Expertise Approval","Other Sub-Category Rejected","Other Expertise Rejected","Call Cancellation By Consultant","Call Cancellation By User"]
